{
  "name": "@juggle/resize-observer",
  "version": "2.0.0",
  "description": "Polyfills the ResizeObserver API and supports box size options from the latest spec",
  "main": "./lib/ResizeObserver.js",
  "files": [
    "lib/**/*.{js,ts}"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "ci-tests": "npm test -- --ci --runInBand && cat coverage/lcov.info | coveralls",
    "test": "npm run lint && jest --coverage",
    "lint": "eslint '{src,test}/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juggle/resize-observer.git"
  },
  "keywords": [
    "ResizeObserver",
    "polyfill",
    "ponyfill",
    "event",
    "resize",
    "observer",
    "typescript",
    "javascript",
    "element",
    "component",
    "container",
    "queries",
    "web components",
    "front-end",
    "html",
    "Angular",
    "React",
    "Vue"
  ],
  "author": "Juggle",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/juggle/resize-observer/issues"
  },
  "homepage": "https://juggle.studio/resize-observer/",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@typescript-eslint/eslint-plugin": "^1.1.1",
    "@typescript-eslint/parser": "^1.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-junit": "^6.0.1",
    "jsdom": "^13.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
