{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "outDir": "./umd",
    "rootDir": "./src",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}