{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2015"]
  },
  "files": [
    "./src/exports/resize-observer.ts"
  ]
}